{
  "name": "jiju-aluminium-es",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "validate:site": "node scripts/validate-site.mjs"
  },
  "dependencies": {
    "astro": "^4.16.18"
  },
  "devDependencies": {}
}
